.wrapper {
    margin-top: 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    a:hover {
        text-decoration: underline;
    }
}

.menu-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.menu-item {
    &:hover {
        transform: translate3d(0px, -6px, 0px) scale(1.01, 1.01);
        cursor: pointer;
    }
    transition: transform 0.2s ease-in-out;
}

.img-wrapper {
    height: 100%;
    width: 100%;
    max-height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.name {
    font-size: 1.6rem;
    font-weight: 600;
}

.view {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color-blur);
}
